B = [[0,1,2],[1,2,3],[1,1,1]]
C = [[1,1,1,1],[3,3,3,3],[1,1,1,1],[2,2,2,2]]
r = range

def add_MATRICES(a,b):
    la=len(a)
    lb=len(b)
   
   '''if the matrix length is not equal, use the bigger length to create a new matrix N to store the result'''
    '''traverse the MATRICES '''
    if la > lb:
        N = [[0]*la for row in r(la)] 
        
       ''' add each element in two matrix'''
        for i in r(lb):                                 
            for j in r( lb):                            
                N[i][j]= a[i][j]+b[i][j]             
                
        '''copy the remain number into result matrix'''
        for i in r(lb,la): 
            for j in r(lb,la):                          
                N[i][j]= a[i][j] 
    else:
        N = [[0]*lb for row in r(lb)]                     
        for i in r(la):                             
            for j in r(la):                         
                N[i][j]= a[i][j]+b[i][j]               
        for i in r(la,lb):          
            for j in r(la,lb):
                N[i][j]= b[i][j]
    return N

def subtract_MATRICES(a,b):
    la=len(a)
    lb=len(b)
    
    '''if the matrix length is not equal, use the bigger length to create a new matrix N to store the result'''
    if la > lb:
        N = [[0]*la for row in r(la)]
        
        '''subtract each element in two matrix'''
        for i in r(lb):
            for  j in r(lb):
                N[i][j]= a[i][j]-b[i][j]
                
               '''remain number- 0  and store into result matrix'''
        for i in r(lb,la):
            for j in r(lb,la):
                N[i][j]= a[i][j]
    else:
        N = [[0]*lb for row in r(lb)]
        
       '''subtract each element in two matrix'''
        for i in r(la):
            for j in r(la):
                N[i][j]= a[i][j]-b[i][j]
                
      '''0-remain number and store into result matrix'''
        for i in r(la,lb):
            for j in r(la,lb):
                N[i][j]= -b[i][j]
    return N

def multiple_MATRICES (int,b):
    ''' when parameters is int, and create an int matrix'''
    if type(b)==int:
        la=len(a)
        N = [[b]*la for row in r(la)]
        
        '''multiple the figure and each element in matrix'''
        for i in r(la):
            for j in r(la):
                N[i][j]= N[i][j]*a[i][j]
                
    elif type(a)==int:
        lb=len(b)
        N = [[a]*lb for row in r(lb)]
        for i in r(lb):
            for j in r(lb):
                N[i][j]= N[i][j]*b[i][j]
                
    ''' MATRICES * MATRICES'''
    else :
        la=len(a)
        lb=len(b)
        
'''if the matrix length is not equal, use the bigger length to create a new matrix N to store the result'''
        if la > lb:
            N = [[0]*la for row in r(la)]
            
       '''multiple matrix and matrix '''
            for i in r(lb):
                for j in r(lb):
                    for k in r(lb):
                        sum = sum+ a[i][k]*b[k][j]
                    N[i][j]=sum
                    sum = 0
        else:
            N = [[0]*lb for row in r(lb)]
            
            '''multiple matrix and matrix '''
            for i in r(la):
                for j in r(la):
                    for k in r(la):
                        sum = sum+ a[i][k]*b[k][j]
                    N[i][j]=sum
                    sum = 0
    return N 

A1 =add_MATRICES(B,C)
A2 = multiple_MATRICES(B,C)
A3 = multiple_MATRICES(2,A1)
A = subtract_MATRICES(A2,A3)

print("A:",A)

