l = input("please input a list: ").split(' ')

start = 0
end = 0
count = 1
c_start = 0
c_end = 0

for i in range(1,len(l)):
  
    if int(l[i-1]) <= int(l[i]):
        end+=1
 
    if int(l[i-1]) > int(l[i]) or i == len(l)-1:
        if end - start+1 > count:
            
            count = (end - start+1)
            c_end = end
            c_start = start
            start = end+1
            end +=1
        else:
            start = end+1
            end+=1
            
print(l[c_start:c_end+1])  

