l = input("please input a ordered list : ").split( )

L = int(input("Low:"))
R = int(input("High: "))

def find_num(l,L,R):
    le = len(l)
    low = 0
    high = le-1

    while low <= high:
        mid = (low+high)//2
        m = int(l[mid])
        
     ##whether middle number in [L,R] 
        if m>=L and m <= R:
            return True
            
        ##move to the left 
        elif m>R :
            high = mid-1
            
           ##move to the right 
        elif m<L :
            low = mid+1
    return False

print(find_num(l,L,R))
